language: go
go: 1.8
services:
- postgresql: 9.4
install:
- make install
before_script:
- psql -c "ALTER ROLE postgres WITH PASSWORD 'postgres';" -U postgres
script:
- make test
after_script:
- make cross
- tar -cvf build/templates.tgz templates/*
cache:
  directories:
  - vendor
notifications:
  email: false
deploy:
  provider: releases
  api_key:
    secure: rp5T6PwFIQscLWwzSX6ldv1HFCgNA0hT6yOj7/BX7lMfCP97YEO4Q0kX7gG2aJgefCCLxHL0OM8l3Ln+tcqmUC8rUIPEbhIPe0A96LWGcmt2KMcEIJxp+5/VvnziHe2k1Mh6b9hrsaVKSnD7qBlUEJUfu57XDau6ea/vncLGNX+IqyTFeAIs1ffv9xlvqQkIeCuSmgCD3ZsuKO8qPdFGg0fHEiIfuzg8E2GtKLHBABA8CEytAnuLrufEkUCG+F91cQG2KgkfHSUIWscDh2u5HWPD06ArVDO9nLRDPeZFkMyvFPw57VaFkaR31PcgCVX7xdIbqxR09QChHdkQD3mMCQuH2W8TUZRKAcqvuXeT1e5DfvFNfriR9vG/Iap20uy3ByD9VTkl4F5GkQFxTeQ2SjzD6vU+SCZxSH7YZznvXlljmI9Rvg4dRR5xDK7OvjdIyUykBNFdrmt71CSXXkbspAL6E40bVEqzWHoYATFCJZ1vEAg8jPYimD6NlMPes9uz/mfv1WOQl4i9g0+aJ8PZwcL9IfDLx5DkViocWLcAuLoRm04g1TcTGCN4U7/8Rvp4aKg1wzoJ6Avh45tHMzkTI73njE5LVfn40AaU4FsdXhfRH2kp1d/s5PG37oSlGYX9i/8gH2IxogO/KU2PPKp3h71EdavPHGo0pOXeM4H9l5c=
  file: build/*
  on:
    repo: authplz/authplz-core
    tag: true